.second-layout {
  background-color: var(--v-lightBlue-base);
  padding: 40px 0;
  position: relative;
  display: flex;
  justify-content: center;
  hr {
    position: absolute;
    height: 240px;
    width: 90%;
    border: none;
    background-color: var(--v-darkBlue-base);
    top: 46%;
    z-index: 1;
  }
  .content {
    display: grid;
    gap: 30px;
    justify-content: center;
    &__header-item {
      display: grid;
      gap: 5px;
      justify-items: center;
      text-align: center;
      h2 {
        font-size: 45px;
      }
      p {
        width: 300px;
        font-weight: 600;
        font-size: 17px;
        margin: 0!important;
      }
      hr {
        border: none;
        height: 5px;
        width: 100px;
        background-color: var(--v-darkBlue-base);
        margin-bottom: 20px;
        position: relative;
      }
    }
    &__main-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      gap: 20px;
      img {
        max-width: 90%;
        z-index: 2;
      }
    }
    .v-btn {
      justify-self: center;
    }
  }
}
@media only screen and (max-width: 834px) {
  .second-layout {
    padding: 30px 0;
    hr {
      position: absolute;
      height: 45%;
      width: 78%;
      border: none;
      background-color: var(--v-darkBlue-base);
      top: 21%;
      z-index: 1;
    }
    .content {
      gap: 20px;
      &__header-item {
        padding: 0px 10px;
        h2 {
          font-size: 35px;
        }
        p {
          font-size: 14px;
        }
      }
      &__main-item {
        grid-template-columns: 1fr;
        gap: 15px;
        align-items: start;
        img {
          max-width: 70%;
        }
      }
    }
  }
}